Análise Comparativa de Pipelines de Machine Learning Otimizados para Diagnóstico de Diabetes

## ENVOLVIDOS (CONTRIBUIDORES)
Este projeto foi desenvolvido por:
* Adriel Santos
* João Marcos
* Leticia Nepomucena
* Lucas Silva
* Vagner Barbosa

## REPOSITÓRIO E CÓDIGO (GITHUB)
O código-fonte completo, o Jupyter Notebook (Diabetes_Analysis.ipynb) e os arquivos de requisitos estão disponíveis no repositório abaixo:
https://github.com/vagnerbarbosa/tech-challenge-fase-1

## APRESENTAÇÃO E DEMONSTRAÇÃO (VÍDEO/YOUTUBE)
Assista à nossa apresentação técnica e demonstração dos resultados (comparação dos Pipelines A e B):
https://youtu.be/d62wPNKj1TU?si=My-jKimrJMECClqP

## OBSERVAÇÕES

Relatório Técnico e demais orientações de como executar o projeto se encontram no README do código-fonte. 
